{
    "name": "Stream150 Dev Environment",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/150ScheduleManagment",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "forwardPorts": [5000, 1433],
    "postCreateCommand": "npm install"
}